[{"F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\components\\App.js":"1","F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\index.js":"2","F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\reportWebVitals.js":"3","F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\components\\Link.js":"4","F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\components\\LinkList.js":"5","F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\components\\CreateLink.js":"6","F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\components\\Header.js":"7","F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\components\\Login.js":"8","F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\utils.js":"9","F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\components\\Search.js":"10"},{"size":789,"mtime":1608562421824,"results":"11","hashOfConfig":"12"},{"size":1253,"mtime":1608554026702,"results":"13","hashOfConfig":"12"},{"size":362,"mtime":1608223128634,"results":"14","hashOfConfig":"12"},{"size":2321,"mtime":1608560934416,"results":"15","hashOfConfig":"12"},{"size":739,"mtime":1608560743487,"results":"16","hashOfConfig":"12"},{"size":2400,"mtime":1608561135510,"results":"17","hashOfConfig":"12"},{"size":1684,"mtime":1608438315838,"results":"18","hashOfConfig":"12"},{"size":3107,"mtime":1608553431796,"results":"19","hashOfConfig":"12"},{"size":1332,"mtime":1608554669891,"results":"20","hashOfConfig":"12"},{"size":1199,"mtime":1608606851119,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":1,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"1npgipd",{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\components\\App.js",["43","44","45"],"F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\index.js",[],["46","47"],"F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\reportWebVitals.js",[],"F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\components\\Link.js",[],"F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\components\\LinkList.js",[],"F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\components\\CreateLink.js",[],"F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\components\\Header.js",["48"],"F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\components\\Login.js",[],"F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\utils.js",[],"F:\\Github_ssd\\react_fullstack\\hackernews-react-apollo\\src\\components\\Search.js",[],{"ruleId":"49","severity":1,"message":"50","line":1,"column":8,"nodeType":"51","messageId":"52","endLine":1,"endColumn":12},{"ruleId":"49","severity":1,"message":"53","line":3,"column":17,"nodeType":"51","messageId":"52","endLine":3,"endColumn":26},{"ruleId":"54","severity":2,"message":"55","line":24,"column":50,"nodeType":"51","messageId":"56","endLine":24,"endColumn":56},{"ruleId":"57","replacedBy":"58"},{"ruleId":"59","replacedBy":"60"},{"ruleId":"49","severity":1,"message":"61","line":3,"column":16,"nodeType":"51","messageId":"52","endLine":3,"endColumn":26},"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","'Component' is defined but never used.","no-undef","'Search' is not defined.","undef","no-native-reassign",["62"],"no-negated-in-lhs",["63"],"'withRouter' is defined but never used.","no-global-assign","no-unsafe-negation"]